{
  "name": "carepath-backend",
  "version": "1.1.0",
  "description": "CarePath Medical AI Backend Service - Gemini API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/genai": "latest"
  }
}
